<!DOCTYPE html>

<html>

<head>

      <meta charset="utf-8">
      <meta name="view content=width-device-width,initial-scale=1">
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <title>WEBSITE</title>


</head>
<body>
    <nav>   
	  <a href="index.html">HOME</a>
	  <a href="Elementary.html">ELEMENTARY</a>
	  <a href="Juniorhigh.html">JUNIORHIGH</a>
	  <a href="Seniorhigh.html">SENIORHIGH</a>
   </nav>	

   <h1>ELEMENTARY DAYS</h1>

	<p class="p1">  &nbsp &nbsp &nbsp &nbsp &nbsp My elementary experience is full of fun and excitement it is hard and full of adventure,my elementary life is very challenging and I am proud to complete it.waking up early is not easy this part of being a student is
	what I hated most during the first part of my studies while I was at lower grade,my mother wake me up in the morning,my mother had a hard time as well as in feeding me I do not eat on my own until I reached Grade IV.</p>
	
	<img src="elem.jpg">

	<audio controls autoplay><source src="Mayonnaise - JOPAY.mp3" type="audio/mpeg"></audio>


	</body>
	</html>
  


      



     